<?xml version="1.0" encoding="UTF-8"?>

<!--
@file    grid-view.fxml
@brief   Plik FXML definiujący interfejs graficzny symulacji
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<!--
@struct BorderPane
@brief   Główny kontener interfejsu symulacji

Definiuje layout aplikacji z przyciskiem pauzy u góry
i siatką symulacji w centralnej części.
-->
<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="proj.selekcjanatur.AppController">

    <!--
    @section top
    @brief   Górna część interfejsu - panel kontrolny
    -->
    <top>
        <!--
        @control Button
        @brief   Przycisk pauzujący/wznawiający symulację
        -->
        <Button fx:id="pauseButton"
                alignment="CENTER"
                onAction="#togglePause"
                text="Pauza">
            <BorderPane.margin>
                <Insets left="2.0" />
            </BorderPane.margin>
        </Button>
    </top>

    <!--
    @section center
    @brief   Centralna część interfejsu - obszar symulacji
    -->
    <center>
        <!--
        @control GridPane
        @brief   Siatka komórek symulacji

        Dynamicznie wypełniana komórkami w zależności od podanych danych.
        -->
        <GridPane fx:id="grid" />
    </center>
</BorderPane>